# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_system
DB_PORT=3306

# Configuración de la aplicación
SITE_URL=https://b6a0-179-9-16-176.ngrok-free.app/
APP_NAME="Sistema de Autenticación"

# Configuración de email
MAIL_HOST=mail.alphadocere.cl
MAIL_PORT=465
MAIL_USERNAME=developers@alphadocere.cl
MAIL_PASSWORD=}BoQC-zxWXyX
MAIL_FROM=developers@alphadocere.cl
MAIL_ENCRYPTION=ssl

# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_EXPIRY=86400